[platformio]
env_default = nodemcu-32s, lplm4f120h5qr

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
    -D=__ESP32_ARDUINO__
	-std=c++11
    -ffunction-sections -fdata-sections
    -Wl,--gc-sections
    -DPIN_LED=2
    -DPIN_BUTTON=0
    -DBAUDRATE=921600
    -DHOSTNAME=esp32
    -DETL_NO_STL
    -fno-rtti 
    -fno-exceptions
    -I/home/lieven/workspace/limero/inc
    -I/home/lieven/Documents/PlatformIO/Projects/lm-ard/src/common
lib_deps = 
	etlcpp/Embedded Template Library@^19.3.5
	soburi/TinyCBOR@^0.5.3-arduino2
monitor_port = /dev/ttyUSB0
monitor_speed = 921600
upload_port = /dev/ttyUSB0
upload_speed = 921600

[env:lplm4f120h5qr]
platform = titiva
board = lplm4f120h5qr
framework = arduino
lib_deps = 
	etlcpp/Embedded Template Library@^19.3.5
	soburi/TinyCBOR@^0.5.3-arduino2
build_flags = 
	-DETL_USING_STD_NEW
	-D__LM4F120_ARDUINO__
    -DETL_NO_STL
    -DPIN_LED=PF_3
    -DPIN_BUTTON=PF_4
    -DBAUDRATE=1000000
    -DHOSTNAME=stellaris
    -fno-exceptions
    -fno-rtti
    -fpermissive
    -I/home/lieven/workspace/limero/inc
    -I/home/lieven/Documents/PlatformIO/Projects/lm-ard/src/common
    -lstdc++
monitor_port = /dev/ttyACM0
monitor_speed = 1000000
upload_port = /dev/ttyACM0

